NODE_ENV = development
DATABASE = mongodb+srv://YashOrz:<password>@twilabproject.ejp9w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD = yash1256
PORT = 3000
JWT_SECRET = tHis-iS-TwIlAb-tEst-aSSigNMenT
JWT_EXPIRES_IN = 90d
